<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="cabeçalho">
    <div class="cabeçalho">
        <h1 class="cabeçalho">ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint incidunt, numquam deserunt alias voluptates eveniet facere eos, reprehenderit sit molestiae quaerat dolor rem commodi. Enim, at. Rerum quaerat dolorem tenetur repudiandae, ipsam, fugit nulla, possimus dicta soluta neque recusandae maxime provident quo. Provident nam error nemo? Dolorem et maiores quos?</p>

    </div>
    
</header>

<nav>

</nav>

<div>

</div>
    
</body>
</html>